# sz-boot-parent

./: pom.xml
config/local/: jobrunr.yml  knife4j.yml  mongo.yml  mysql.yml  redis.yml  sa-token.yml
sz-common/sz-common-db-mongodb/: pom.xml
sz-common/sz-common-db-mongodb/src/main/java/com/sz/mongo/: JsonDocument.java  JsonDocumentRepository.java  JsonService.java
sz-dependencies/: pom.xml
sz-service/sz-service-admin/: pom.xml
sz-service/sz-service-admin/src/main/java/com/sz/admin/: package-info.java
sz-service/sz-service-admin/src/main/java/com/sz/admin/sync/: SyncDataController.java
sz-service/sz-service-admin/src/main/java/com/sz/app/: package-info.java
sz-service/sz-service-admin/src/main/java/com/sz/applet/miniuser/: package-info.java
sz-service/sz-service-admin/src/main/java/com/sz/configuration/: CustomPathPrefixConfig.java
sz-service/sz-service-admin/src/main/java/com/sz/platform/event/: GlobalEventListener.java  SyncDataChangeEvent.java  SyncDataMeta.java
sz-service/sz-service-admin/src/main/resources/: application-local.yml  application.yml
sz-starter/: pom.xml
sz-starter/sz-jobrunr-starter/: pom.xml
sz-starter/sz-jobrunr-starter/src/main/java/com/sz/jobrunr/config/: JobRunrAutoConfiguration.java
