<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sz-boot-parent</artifactId>
        <groupId>com.sz</groupId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>sz-jobrunr-starter</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sz-starter</artifactId>
    <packaging>pom</packaging>

</project>
